apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: profile-site
  namespace: profile
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: profile.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: profile-site
                port:
                  number: 80
