apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: profile
resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: profile-site
    newName: nginx
    newTag: stable-alpine
